@media (max-width: 1180px) {
  body {
    margin: 0;
  }
  .form {
    padding-right: 10px;
  }
  .form select {
    width: 258px;
  }
  #wrapper {
    min-width: auto;
    width: 100%;
  }
  .header__center,
  .wrap_cover .wrap__center {
    width: 100%;
    box-sizing: border-box;
  }
  .logo {
    width: 450px;
  }
  .header__center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &::before,
    &::after {
      display: none;
    }
  }
  .multi__prev {
    left: 0;
  }
  .multi__next {
    right: 0;
  }
  .wrap__center table {
    display: block;
    
    td,
    tbody {
      display: block;
      box-sizing: border-box;
    }
    tr {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      box-sizing: border-box;
    }
    img {
      width: auto;
      height: auto;
    }
    td {
      width: 25%;
    }
  }
  .comments__item {
    box-sizing: border-box;
  }
}
//-----------------------------
@media (max-width: 1022px) {
  .header__center {
    flex-wrap: wrap;
  }
  .logo {
    order: 1;
  }
  .header__info {
    order: 3;
  }
  .header__btns {
    order: 2;
  }
  .action {
    margin-right: 0;
    float: left;
    width: 350px;
  }
  .wrap_cover .form {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
  }
  [class*="__center"] {
    width: 100%;
    box-sizing: border-box;
  }
  .comments__item {
    width: 688px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .wrap__center table {
    tr {
      flex-wrap: wrap;
    }
  }
  .wrap_gray {
    .wrap__center table {
      td {
        width: 50%;
      }
    }
  }
}
//-------------------------
@media (max-width: 766px) {
  .logo {
    text-align: center;
    p:last-child {
      display: none;
    }
  }
  .header__center {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .header__btns,
  .header__info {
    padding-left: 0;
    max-width: 100%;
  }
  .header__btns p {
    text-align: center !important;
  }
  .wrap_cover .wrap__center {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    &::before,
    &::after {
      display: none;
    }
  }
  .wrap_cover .form {
    position: static;
    order: 2;
  }
  .action {
    order: 1;
    width: 100%;
    max-width: 350px;
    text-align: center;
  }
  .action__price__val {
    font-size: 36px;
  }
  .btn_action {
    margin-left: 0;
  }
  .multi {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
  .comments {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .comments__item {
    width: 240px;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.2;
  }
}
//--------------------------
@media (max-width: 480px) {
  .multi {
    width: 231px;
  }
  .wrap_white {
    .wrap__center table {
      tr {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      td {
        width: 100%;
      }
      td:nth-child(3) {
        margin-bottom: 20px;
      }
    }
  }
  .wrap_gray .wrap__center table td {
    width: 100%;
  }
  .form_footer {
    margin-top: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    
    .btn_sub {
      float: none;
    }
    h2 {
      text-align: left;
      padding-left: 10px;
    }
  }
  .footer__unit {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
}
